# SQProtect-Public

./: README.md  pom.xml
src/main/java/com/windx/protect/: KillProtect.java  VoidProtect.java
src/main/resources/: plugin.yml
