<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>WindX</groupId>

    <artifactId>SQProtect</artifactId>

    <version>3.0.0-Fixed</version>

    <packaging>jar</packaging>

    <repositories>

        <repository>

            <id>spigotmc-repo</id>

            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>

        </repository>

    </repositories>

    <dependencies>

        <dependency>

            <groupId>org.bukkit</groupId>

            <artifactId>bukkit</artifactId>

            <version>1.12.2-R0.1-SNAPSHOT</version>

            <scope>provided</scope>

        </dependency>

    </dependencies>

    <build>

        <sourceDirectory>src/main/java</sourceDirectory>

        <outputDirectory>target/classes</outputDirectory>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-jar-plugin</artifactId>

                <version>2.4</version>

                <configuration>

                    <archive>

                        <manifest>

                            <mainClass>com.sunqi.protect.Protect</mainClass>

                        </manifest>

                    </archive>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>
